#include "textures.inc"
#include "colors.inc"

background { color White }

union {
   union {
      prism {
         linear_spline
         linear_sweep
         0, 15.0789,
         7,
         <0.5, 1>, <1.53936, 1.0029>, <0.5, -1>, <-0.5, -1>, <-1.51991, 1.0029>, <-0.5, 1>, <0.5, 1>
         
         pigment {
            color rgbt <0, 0.76078, 0.05098, 0.5>
         }
         scale 1
         rotate <0, 0, 0>
         translate <0, 0, 0>
      }
      
      sphere {
         <1.53822, 1.43065, 0.428763>, 0.214194
         
         pigment {
            color rgb <1, 0, 0>
         }
         scale 1
         rotate <0, 0, 0>
         translate <0, 0, 0>
      }
      
      sphere {
         <1.53608, 13.3113, 0.429341>, 0.214194
         
         pigment {
            color rgb <1, 0, 0>
         }
         scale 1
         rotate <0, 0, 0>
         translate <0, 0, 0>
      }
      
      sphere {
         <1.54047, 7.64586, 0.430108>, 0.214194
         
         pigment {
            color rgb <1, 0, 0>
         }
         scale 1
         rotate <0, 0, 0>
         translate <0, 0, 0>
      }
      
      sphere {
         <1.53841, 4.47986, 0.431986>, 0.214194
         
         pigment {
            color rgb <1, 0, 0>
         }
         scale 1
         rotate <0, 0, 0>
         translate <0, 0, 0>
      }
      
      sphere {
         <1.53778, 10.4752, 0.427773>, 0.214194
         
         pigment {
            color rgb <1, 0, 0>
         }
         scale 1
         rotate <0, 0, 0>
         translate <0, 0, 0>
      }
      
      sphere {
         <0.947105, 1.43065, -0.565297>, 0.214194
         
         pigment {
            color rgb <1, 0, 0>
         }
         scale 1
         rotate <0, 0, 0>
         translate <0, 0, 0>
      }
      
      sphere {
         <0.954504, 13.3119, -0.563446>, 0.214194
         
         pigment {
            color rgb <1, 0, 0>
         }
         scale 1
         rotate <0, 0, 0>
         translate <0, 0, 0>
      }
      
      sphere {
         <0.960819, 7.65322, -0.569762>, 0.214194
         
         pigment {
            color rgb <1, 0, 0>
         }
         scale 1
         rotate <0, 0, 0>
         translate <0, 0, 0>
      }
      
      sphere {
         <0.960819, 4.48091, -0.569762>, 0.214194
         
         pigment {
            color rgb <1, 0, 0>
         }
         scale 1
         rotate <0, 0, 0>
         translate <0, 0, 0>
      }
      
      sphere {
         <0.954503, 10.4631, -0.563446>, 0.214194
         
         pigment {
            color rgb <1, 0, 0>
         }
         scale 1
         rotate <0, 0, 0>
         translate <0, 0, 0>
      }
      scale <1, 0.6, 1>
      rotate <6.35, 47.93, 7.36>
      translate <2.02199, 0, -1.14467>
   }
   
   union {
      prism {
         linear_spline
         linear_sweep
         0, 15.0789,
         7,
         <0.5, 1>, <1.53936, 1.0029>, <0.5, -1>, <-0.5, -1>, <-1.51991, 1.0029>, <-0.5, 1>, <0.5, 1>
         
         pigment {
            color rgbt <0, 0.76078, 0.05098, 0.5>
         }
         scale 1
         rotate <0, 0, 0>
         translate <0, 0, 0>
      }
      
      sphere {
         <1.54952, 1.43065, 0.421247>, 0.214194
         
         pigment {
            color rgb <1, 0, 0>
         }
         scale 1
         rotate <0, 0, 0>
         translate <0, 0, 0>
      }
      
      sphere {
         <1.54714, 13.3113, 0.410211>, 0.214194
         
         pigment {
            color rgb <1, 0, 0>
         }
         scale 1
         rotate <0, 0, 0>
         translate <0, 0, 0>
      }
      
      sphere {
         <1.55386, 7.64586, 0.407807>, 0.214194
         
         pigment {
            color rgb <1, 0, 0>
         }
         scale 1
         rotate <0, 0, 0>
         translate <0, 0, 0>
      }
      
      sphere {
         <1.5518, 4.47986, 0.409685>, 0.214194
         
         pigment {
            color rgb <1, 0, 0>
         }
         scale 1
         rotate <0, 0, 0>
         translate <0, 0, 0>
      }
      
      sphere {
         <1.54763, 10.4752, 0.407667>, 0.214194
         
         pigment {
            color rgb <1, 0, 0>
         }
         scale 1
         rotate <0, 0, 0>
         translate <0, 0, 0>
      }
      
      sphere {
         <0.976189, 1.43065, -0.584355>, 0.214194
         
         pigment {
            color rgb <1, 0, 0>
         }
         scale 1
         rotate <0, 0, 0>
         translate <0, 0, 0>
      }
      
      sphere {
         <0.970148, 13.3119, -0.590326>, 0.214194
         
         pigment {
            color rgb <1, 0, 0>
         }
         scale 1
         rotate <0, 0, 0>
         translate <0, 0, 0>
      }
      
      sphere {
         <0.976463, 7.65322, -0.596642>, 0.214194
         
         pigment {
            color rgb <1, 0, 0>
         }
         scale 1
         rotate <0, 0, 0>
         translate <0, 0, 0>
      }
      
      sphere {
         <0.976463, 4.48091, -0.596642>, 0.214194
         
         pigment {
            color rgb <1, 0, 0>
         }
         scale 1
         rotate <0, 0, 0>
         translate <0, 0, 0>
      }
      
      sphere {
         <0.974059, 10.4631, -0.597046>, 0.214194
         
         pigment {
            color rgb <1, 0, 0>
         }
         scale 1
         rotate <0, 0, 0>
         translate <0, 0, 0>
      }
      scale <1, 0.6, 1>
      rotate <167.7, 69.27, 165.97>
      translate <1.97732, 0, -3.34537>
   }
   
   union {
      prism {
         linear_spline
         linear_sweep
         0, 15.0789,
         7,
         <0.5, 1>, <1.53936, 1.0029>, <0.5, -1>, <-0.5, -1>, <-1.51991, 1.0029>, <-0.5, 1>, <0.5, 1>
         
         pigment {
            color rgbt <0, 0.76078, 0.05098, 0.5>
         }
         scale 1
         rotate <0, 0, 0>
         translate <0, 0, 0>
      }
      
      sphere {
         <1.57253, 1.43065, 0.406626>, 0.214194
         
         pigment {
            color rgb <1, 0, 0>
         }
         scale 1
         rotate <0, 0, 0>
         translate <0, 0, 0>
      }
      
      sphere {
         <1.5742, 13.3113, 0.407829>, 0.214194
         
         pigment {
            color rgb <1, 0, 0>
         }
         scale 1
         rotate <0, 0, 0>
         translate <0, 0, 0>
      }
      
      sphere {
         <1.58442, 7.64586, 0.41181>, 0.214194
         
         pigment {
            color rgb <1, 0, 0>
         }
         scale 1
         rotate <0, 0, 0>
         translate <0, 0, 0>
      }
      
      sphere {
         <1.58236, 4.47986, 0.413688>, 0.214194
         
         pigment {
            color rgb <1, 0, 0>
         }
         scale 1
         rotate <0, 0, 0>
         translate <0, 0, 0>
      }
      
      sphere {
         <1.57819, 10.4752, 0.41167>, 0.214194
         
         pigment {
            color rgb <1, 0, 0>
         }
         scale 1
         rotate <0, 0, 0>
         translate <0, 0, 0>
      }
      
      sphere {
         <0.947105, 1.43065, -0.565297>, 0.214194
         
         pigment {
            color rgb <1, 0, 0>
         }
         scale 1
         rotate <0, 0, 0>
         translate <0, 0, 0>
      }
      
      sphere {
         <0.954504, 13.3119, -0.563446>, 0.214194
         
         pigment {
            color rgb <1, 0, 0>
         }
         scale 1
         rotate <0, 0, 0>
         translate <0, 0, 0>
      }
      
      sphere {
         <0.960819, 7.65322, -0.569762>, 0.214194
         
         pigment {
            color rgb <1, 0, 0>
         }
         scale 1
         rotate <0, 0, 0>
         translate <0, 0, 0>
      }
      
      sphere {
         <0.960819, 4.48091, -0.569762>, 0.214194
         
         pigment {
            color rgb <1, 0, 0>
         }
         scale 1
         rotate <0, 0, 0>
         translate <0, 0, 0>
      }
      
      sphere {
         <0.954503, 10.4631, -0.563446>, 0.214194
         
         pigment {
            color rgb <1, 0, 0>
         }
         scale 1
         rotate <0, 0, 0>
         translate <0, 0, 0>
      }
      scale <1, 0.6, 1>
      rotate <-180, 9.8, 175>
      translate <-0.0439836, 0, -4.41523>
   }
   
   union {
      prism {
         linear_spline
         linear_sweep
         0, 15.0789,
         7,
         <0.5, 1>, <1.53936, 1.0029>, <0.5, -1>, <-0.5, -1>, <-1.51991, 1.0029>, <-0.5, 1>, <0.5, 1>
         
         pigment {
            color rgbt <0, 0.76078, 0.05098, 0.5>
         }
         scale 1
         rotate <0, 0, 0>
         translate <0, 0, 0>
      }
      
      sphere {
         <1.54168, 1.43065, 0.417857>, 0.214194
         
         pigment {
            color rgb <1, 0, 0>
         }
         scale 1
         rotate <0, 0, 0>
         translate <0, 0, 0>
      }
      
      sphere {
         <1.54009, 13.3113, 0.418591>, 0.214194
         
         pigment {
            color rgb <1, 0, 0>
         }
         scale 1
         rotate <0, 0, 0>
         translate <0, 0, 0>
      }
      
      sphere {
         <1.54005, 7.64586, 0.421593>, 0.214194
         
         pigment {
            color rgb <1, 0, 0>
         }
         scale 1
         rotate <0, 0, 0>
         translate <0, 0, 0>
      }
      
      sphere {
         <1.54357, 4.47986, 0.42536>, 0.214194
         
         pigment {
            color rgb <1, 0, 0>
         }
         scale 1
         rotate <0, 0, 0>
         translate <0, 0, 0>
      }
      
      sphere {
         <1.54872, 10.4752, 0.423385>, 0.214194
         
         pigment {
            color rgb <1, 0, 0>
         }
         scale 1
         rotate <0, 0, 0>
         translate <0, 0, 0>
      }
      
      sphere {
         <0.947105, 1.43065, -0.565297>, 0.214194
         
         pigment {
            color rgb <1, 0, 0>
         }
         scale 1
         rotate <0, 0, 0>
         translate <0, 0, 0>
      }
      
      sphere {
         <0.954504, 13.3119, -0.563446>, 0.214194
         
         pigment {
            color rgb <1, 0, 0>
         }
         scale 1
         rotate <0, 0, 0>
         translate <0, 0, 0>
      }
      
      sphere {
         <0.960819, 7.65322, -0.569762>, 0.214194
         
         pigment {
            color rgb <1, 0, 0>
         }
         scale 1
         rotate <0, 0, 0>
         translate <0, 0, 0>
      }
      
      sphere {
         <0.960819, 4.48091, -0.569762>, 0.214194
         
         pigment {
            color rgb <1, 0, 0>
         }
         scale 1
         rotate <0, 0, 0>
         translate <0, 0, 0>
      }
      
      sphere {
         <0.954503, 10.4631, -0.563446>, 0.214194
         
         pigment {
            color rgb <1, 0, 0>
         }
         scale 1
         rotate <0, 0, 0>
         translate <0, 0, 0>
      }
      scale <1, 0.6, 1>
      rotate <-172.47, -53.37, 171.72>
      translate <-2.04593, 0, -3.31149>
   }
   
   union {
      prism {
         linear_spline
         linear_sweep
         0, 15.0789,
         7,
         <0.5, 1>, <1.53936, 1.0029>, <0.5, -1>, <-0.5, -1>, <-1.51991, 1.0029>, <-0.5, 1>, <0.5, 1>
         
         pigment {
            color rgbt <0, 0.76078, 0.05098, 0.5>
         }
         scale 1
         rotate <0, 0, 0>
         translate <0, 0, 0>
      }
      
      sphere {
         <1.5028, 1.43065, 0.475338>, 0.214194
         
         pigment {
            color rgb <1, 0, 0>
         }
         scale 1
         rotate <0, 0, 0>
         translate <0, 0, 0>
      }
      
      sphere {
         <1.50867, 13.3113, 0.479581>, 0.214194
         
         pigment {
            color rgb <1, 0, 0>
         }
         scale 1
         rotate <0, 0, 0>
         translate <0, 0, 0>
      }
      
      sphere {
         <1.50789, 7.64586, 0.480794>, 0.214194
         
         pigment {
            color rgb <1, 0, 0>
         }
         scale 1
         rotate <0, 0, 0>
         translate <0, 0, 0>
      }
      
      sphere {
         <1.50297, 4.47986, 0.480853>, 0.214194
         
         pigment {
            color rgb <1, 0, 0>
         }
         scale 1
         rotate <0, 0, 0>
         translate <0, 0, 0>
      }
      
      sphere {
         <1.511, 10.4752, 0.478582>, 0.214194
         
         pigment {
            color rgb <1, 0, 0>
         }
         scale 1
         rotate <0, 0, 0>
         translate <0, 0, 0>
      }
      
      sphere {
         <0.947105, 1.43065, -0.565297>, 0.214194
         
         pigment {
            color rgb <1, 0, 0>
         }
         scale 1
         rotate <0, 0, 0>
         translate <0, 0, 0>
      }
      
      sphere {
         <0.954504, 13.3119, -0.563446>, 0.214194
         
         pigment {
            color rgb <1, 0, 0>
         }
         scale 1
         rotate <0, 0, 0>
         translate <0, 0, 0>
      }
      
      sphere {
         <0.960819, 7.65322, -0.569762>, 0.214194
         
         pigment {
            color rgb <1, 0, 0>
         }
         scale 1
         rotate <0, 0, 0>
         translate <0, 0, 0>
      }
      
      sphere {
         <0.960819, 4.48091, -0.569762>, 0.214194
         
         pigment {
            color rgb <1, 0, 0>
         }
         scale 1
         rotate <0, 0, 0>
         translate <0, 0, 0>
      }
      
      sphere {
         <0.954503, 10.4631, -0.563446>, 0.214194
         
         pigment {
            color rgb <1, 0, 0>
         }
         scale 1
         rotate <0, 0, 0>
         translate <0, 0, 0>
      }
      scale <1, 0.6, 1>
      rotate <-10.85, -67, 12.7>
      translate <-1.93597, 0, -1.03431>
   }
   
   union {
      prism {
         linear_spline
         linear_sweep
         0, 15.0789,
         7,
         <0.5, 1>, <1.53936, 1.0029>, <0.5, -1>, <-0.5, -1>, <-1.51991, 1.0029>, <-0.5, 1>, <0.5, 1>
         
         pigment {
            color rgbt <0, 0.76078, 0.05098, 0.5>
         }
         scale 1
         rotate <0, 0, 0>
         translate <0, 0, 0>
      }
      
      sphere {
         <1.54696, 1.43065, 0.426122>, 0.214194
         
         pigment {
            color rgb <1, 0, 0>
         }
         scale 1
         rotate <0, 0, 0>
         translate <0, 0, 0>
      }
      
      sphere {
         <1.54765, 13.3113, 0.424104>, 0.214194
         
         pigment {
            color rgb <1, 0, 0>
         }
         scale 1
         rotate <0, 0, 0>
         translate <0, 0, 0>
      }
      
      sphere {
         <1.55182, 7.64586, 0.421955>, 0.214194
         
         pigment {
            color rgb <1, 0, 0>
         }
         scale 1
         rotate <0, 0, 0>
         translate <0, 0, 0>
      }
      
      sphere {
         <1.54975, 4.47986, 0.423834>, 0.214194
         
         pigment {
            color rgb <1, 0, 0>
         }
         scale 1
         rotate <0, 0, 0>
         translate <0, 0, 0>
      }
      
      sphere {
         <1.55392, 10.4752, 0.417649>, 0.214194
         
         pigment {
            color rgb <1, 0, 0>
         }
         scale 1
         rotate <0, 0, 0>
         translate <0, 0, 0>
      }
      
      sphere {
         <0.947105, 1.43065, -0.565297>, 0.214194
         
         pigment {
            color rgb <1, 0, 0>
         }
         scale 1
         rotate <0, 0, 0>
         translate <0, 0, 0>
      }
      
      sphere {
         <0.954504, 13.3119, -0.563446>, 0.214194
         
         pigment {
            color rgb <1, 0, 0>
         }
         scale 1
         rotate <0, 0, 0>
         translate <0, 0, 0>
      }
      
      sphere {
         <0.960819, 7.65322, -0.569762>, 0.214194
         
         pigment {
            color rgb <1, 0, 0>
         }
         scale 1
         rotate <0, 0, 0>
         translate <0, 0, 0>
      }
      
      sphere {
         <0.960819, 4.48091, -0.569762>, 0.214194
         
         pigment {
            color rgb <1, 0, 0>
         }
         scale 1
         rotate <0, 0, 0>
         translate <0, 0, 0>
      }
      
      sphere {
         <0.954503, 10.4631, -0.563446>, 0.214194
         
         pigment {
            color rgb <1, 0, 0>
         }
         scale 1
         rotate <0, 0, 0>
         translate <0, 0, 0>
      }
      scale <1, 0.6, 1>
      rotate <0, -10, 5>
      translate <0, 0, 0>
   }
   scale 1
}

global_settings {
   adc_bailout 0.00392157
   assumed_gamma 1.5
   noise_generator 2
}

light_source {
   <-7.59655, 14.8995, -5>, rgb <1, 1, 1>
}

camera {
   perspective
   location <-10.7992, 15.3794, -6.6839>
   sky <0, 1, 0>
   direction <0, 1, 1>
   right <1.3333, 0, 0>
   up <0, 1, 0>
   look_at <0.1244, 5.3127, -2.3215>
   angle 60
}
